@use "./helpers/index" as *;

@keyframes UpDown {
	0%,
	100% {
		-webkit-transform: translatey(5px);
		transform: translatey(5px);
	}
	50% {
		-webkit-transform: translatey(-5px);
		transform: translatey(-5px);
	}
}

/* =============================================== Public ============================================== */
section {
	padding: 3rem 9%;
}
span {
	color: get(main-color);
}

.pre-loader {
	background: #000;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999999999999999;
	img {
		width: 50vmin;
	}
}

/* ============================================= Header ============================================== */
header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background: transparent;
	color: get(white);
	width: 100vw;
	padding: 20px;
	z-index: 1000;
	&.Active {
		background: get(dark-bg);
		box-shadow: get(box-shadow);
	}
	.fa {
		display: none;
	}
	.logo {
		display: flex;
		justify-content: auto;
		align-items: center;
		gap: 1rem;
		img {
			width: 30px;
		}
		h2 {
			color: get(white);
			font-size: 2.5rem;
			margin-bottom: 0;
		}
	}
	nav {
		&.Active {
			clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 0);
		}
		a {
			color: get(light-text);
			font-size: 1.6rem;
			padding: 0 20px;
			position: relative;
			&.Active {
				color: get(main-color);
				font-weight: bold;
				&::before {
					width: 100%;
					opacity: 1;
				}
			}
			&:hover {
				color: get(main-color);
				&::before {
					width: 100%;
					opacity: 1;
				}
			}
			&::before {
				position: absolute;
				bottom: -10px;
				left: 0;
				content: "";
				background: crimson;
				width: 0%;
				height: 2px;
				display: block;
				position: absolute;
				opacity: 0;
				-webkit-transition: 0.5s ease-in-out;
				transition: 0.5s ease-in-out;
			}
		}
	}
}

/* ============================================= Home ================================================ */
.Home {
	display: flex;
	justify-content: auto;
	align-items: center;
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(220, 20, 60, 0.1)), url(../images/Home.png);
	background-position: center;
	background-size: cover;
	width: 100vw;
	min-height: 100vh;
	position: relative;
	.info {
		.info-header {
			color: get(light-text);
			font-size: 2.3rem;
		}
		.info-name {
			color: get(white);
			font-size: 6rem;
		}
		.info-jobs {
			@extend .info-header;
			margin-bottom: 50px;
		}
		.mybtn {
			background-color: get(main-color);
			&:hover {
				background-color: get(white);
				color: get(black);
			}
		}
	}
}

/* ============================================= About =============================================== */
.About {
	background: get(white);
	.about-Catagory {
		@include grid(20rem);
		.left-section {
			@include flex(space-between, center);
			img {
				width: 100%;
			}
		}
		.right-section {
			color: get(dark-text);
			display: flex;
			justify-content: auto;
			align-items: center;
			flex-direction: column;
			line-height: 2;
			.about-content {
				.content-header {
					font-size: 3rem;
				}
				.content-description {
					color: get(light-text);
					font-size: 1.5rem;
				}
			}
		}
	}
}

/* ============================================ Services ============================================= */
.Services {
	background: get(dark-bg);
	padding-block: get(p6);
	.services-catagory {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: 2rem;
		.serve-box {
			background: #333;
			color: get(white);
			text-align: center;
			padding: 50px 20px;
			cursor: pointer;
			box-shadow: get(box-shadow);
			transition: 0.5s ease-in-out !important;
			&:hover {
				background: #444;
			}
			.serve-header {
				font-size: 2.5rem;
			}
			.serve-desc {
				color: get(light-text);
				padding-top: 10px;
				font-size: 1.5rem;
			}
			i {
				font-size: 50px;
				color: get(main-color);
				padding-bottom: 20px;
				&:hover {
					color: get(white);
				}
			}
		}
	}
}

/* ============================================ Skills =============================================== */
.Skills {
	background: get(white);
	.skills-catagory {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 1rem;
		.left-section {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			.skills-header {
				color: get(main-color);
				font-size: 35px;
			}
			.skills-description {
				color: get(light-text);
				text-align: justify;
				padding: 10px 0;
				font-size: 1.6rem;
			}
			.read-more {
				.read-more-list {
					@extend .skills-description;
					transition: all 0.5s ease-in-out;
					clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 0);
				}
				.read-more-btn {
					text-decoration: underline;
					font-size: 1.6rem;
					font-weight: bold;
					cursor: pointer;
					&:hover {
						color: get(dark-text);
					}
				}
			}
		}
		.right-section {
			.box-row {
				width: 100%;
				padding-top: 20px;
				.Name {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				span {
					background: get(main-color);
					color: get(white);
					width: 50%;
					padding: 3px;
					text-align: center;
					display: block;
					transition: 1.5s ease-in-out;
				}
			}
		}
	}
}

/* ============================================ projects ============================================= */
.Projects {
	background-color: get(dark-bg);
	.projects-catagory {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		gap: 1rem;
		.project-box {
			background: linear-gradient(get(main-color), get(dark-bg));
			padding: 20px;
			text-align: center;
			cursor: pointer;
			overflow: hidden;
			border: get(border);
			border-radius: 20px;
			position: relative;
			&:hover {
				.project-img {
					transform: scale(1.1);
					filter: brightness(1.5);
				}
				.project-overlay {
					top: 0;
				}
			}
			.project-overlay {
				@include flex(center, center);
				@include absolute(tr, -100%, 0);
				width: 100%;
				height: 100%;
				transition: 0.3s ease-in-out !important;
				.overlay {
					@include absolute(tr, 0, 0);
					background: get(dark-bg);
					width: 100%;
					height: 100%;
					opacity: 0.7;
					z-index: 1;
				}
				.mybtn {
					border-radius: get(r2);
					z-index: 222;
				}
			}
			.project-content {
				.content-img {
					width: 100%;
					height: 80%;
				}
				.content-title {
					color: get(main-color);
					padding-top: 30px;
					font-size: 23px;
				}
			}
		}
	}
}

/* ============================================ Contact ============================================== */
.Contact {
	background: get(white);
	.contact-catagory {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(15rem, 1fr)) [auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: 2rem;
		.left-section {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-top-right-radius: 80px;
			border-bottom-left-radius: 80px;
			box-shadow: get(box-shadow);
			.map {
				width: 100%;
				height: 100%;
				border: 0;
				filter: invert(1);
			}
		}
		.right-section {
			background: get(dark-bg);
			padding: 30px;
			text-align: center;
			box-shadow: get(box-shadow);
			border: 80px 0 80px 0;
			border-radius: 0 80px 0 80px;
			.content-header {
				color: get(white);
				font-size: 45px;
				padding-bottom: 30px;
				letter-spacing: 2px;
			}
			.my-form {
				.input-row {
					background: #333;
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-block: 30px;
					overflow: hidden;
					border-radius: get(r2);
					border: get(border);
					.label-icon {
						color: get(white);
						font-size: 25px;
						padding: 0 10px;
					}
					.input-field {
						background-color: transparent;
						color: get(light-text);
						width: 100%;
						font-size: 20px;
						padding: 10px;
						display: inline-block;
					}
					textarea {
						@extend .input-field;
						height: 150px;
					}
				}
				.mybtn {
					width: 100%;
					border-radius: get(r2);
				}
			}
		}
	}
}

/* ============================================ Footer =============================================== */
footer {
	background-color: get(dark-bg);
	padding: 3rem 9% 1rem;
	.footer-Catagory {
		color: get(white);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 1rem;
		.box {
			.box-row {
				display: flex;
				justify-content: auto;
				align-items: center;
				cursor: pointer;
				padding-block: 20px;
				&:hover {
					a {
						color: get(main-color);
						padding-left: 20px;
					}
					p {
						color: get(main-color);
						padding-left: 20px;
					}
					i {
						color: get(white);
					}
				}
				i {
					color: get(main-color);
				}
				.link {
					color: get(white);
					padding-left: 10px;
					font-size: 1.6rem;
					cursor: pointer;
				}
				.link {
					color: get(white);
					cursor: pointer;
				}
			}
		}
	}
	.Copy {
		color: get(white);
		text-align: center;
		padding-top: 20px;
		border-top: 1px solid rgba(170, 170, 170, 0.8);
		h1 {
			font-size: 25px;
			span {
				font-size: 28px;
			}
		}
	}
}

/* ======================================= Scroll & Live Chat ======================================== */
.scroller-btn {
	padding: 0;
	.Scroll {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		background-color: white;
		color: crimson;
		width: 50px;
		height: 70px;
		font-size: 50px;
		position: fixed;
		bottom: 50px;
		right: 50px;
		border-radius: 50% 50% 23% 77% / 72% 80% 20% 28%;
		-webkit-box-shadow: 0 0 15px get(dark-text);
		box-shadow: 0 0 15px get(dark-text);
		-webkit-animation: UpDown 2s infinite ease-in-out;
		animation: UpDown 2s infinite ease-in-out;
		&:hover {
			background-color: crimson;
			color: white;
		}
	}
	.Scroll.fa-caret-down {
		border-radius: 85% 15% 53% 47% / 24% 22% 78% 76%;
	}
	.eapps-widget-toolbar {
		.eapps-widget-toolbar-panel-share-block {
			display: none;
		}
	}
}
@media (max-width: 768px) {
	html {
		body {
			font-size: 12px;
		}
	}
	.Style {
		padding: 5px 20px;
		margin: 10px 0;
		font-size: 20px;
	}
	.title2 {
		font-size: 20px;
	}
}
@media (max-width: 460px) {
	html {
		body {
			font-size: 10px;
		}
	}
	.title {
		font-size: 16px;
		span {
			font-size: 18px;
		}
	}
	.Home {
		.Content {
			h1 {
				font-size: 3em;
			}
		}
	}
	.Skills {
		.Catagory {
			.left {
				h1 {
					font-size: 16px;
				}
			}
		}
	}
	.Contact {
		.Catagory {
			.right {
				button {
					font-size: 14px;
				}
				.con {
					label.fa {
						font-size: 16px;
					}
				}
			}
		}
	}
	footer {
		.Copy {
			h1 {
				span {
					font-size: 16px;
				}
				font-size: 16px;
			}
		}
	}
}
@media (max-width: 600px) {
	html {
		section {
			padding: 3rem 5%;
		}
	}
	.title {
		font-size: 25px;
	}
	.Home {
		.Content {
			a {
				font-size: 14px;
				padding: 10px 20px;
			}
		}
	}
	.Skills {
		.Catagory {
			.left {
				h1 {
					font-size: 20px;
				}
			}
		}
	}
	.projects {
		.Catagory {
			.box {
				h3 {
					font-size: 20px;
				}
			}
		}
	}
	.Contact {
		.Catagory {
			.right {
				button {
					padding: 10px 20px;
				}
				.con {
					label.fa {
						font-size: 18px;
					}
					.username {
						font-size: 16px;
						padding: 8px;
					}
				}
			}
		}
	}
	footer {
		.Copy {
			h1 {
				span {
					font-size: 20px;
				}
				font-size: 20px;
			}
		}
	}
}
@media (max-width: 800px) {
	.title {
		font-size: 30px;
	}
	.Skills {
		.Catagory {
			.left {
				h1 {
					font-size: 30px;
				}
			}
		}
	}
	.Contact {
		.Catagory {
			display: block;
			.right {
				h1 {
					font-size: 35px;
				}
			}
		}
	}
}
@media (max-width: 992px) {
	header {
		.fa {
			display: inline-block;
		}
		nav {
			position: absolute;
			top: 100%;
			left: auto;
			background: get(dark-bg);
			width: 100%;
			-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 0 0);
			clip-path: polygon(50% 0%, 100% 0, 100% 0, 0 0, 0 0);
			a {
				width: -webkit-fit-content;
				width: -moz-fit-content;
				width: fit-content;
				margin: 20px 50px;
				display: block;
			}
		}
	}
}
@media (max-width: 440px) {
	.eapps-widget-toolbar {
		.eapps-widget-toolbar-panel {
			display: block !important;
		}
	}
}
