@import "./Global";

// ================================================== Actives ===================================================
.swiper-pagination-bullet {
	background: rgba($red, 1) !important;
	width: 15px !important;
	height: 15px !important;
	border-radius: 0 !important;
	&.swiper-pagination-bullet-active {
		background-color: $red !important;
	}
}

// ================================================== Header ====================================================
header {
	background-color: $black;
	width: 100%;
	padding: 30px 100px;
	position: fixed !important;
	top: 0;
	left: 0;
	z-index: 100000;
	.navbar-brand {
		font-size: 30px;
		font-weight: bold !important;
	}
	nav {
		a {
			font-size: 19px;
			&:hover {
				background-color: $red !important;
			}
		}
	}
}

// ================================================== Home ======================================================
.Home {
	height: 100vh;
	.swiper-slide {
		@include Flex(center, flex-start);
		flex-direction: column;
		line-height: 3;
		padding-left: 10rem;
		@include Width600 {
			padding-left: 5rem;
		}
		.Content {
			width: 50%;
			@include Width600 {
				width: 90%;
			}
		}
		h1 {
			font-size: 50px;
			padding: 20px 0;
			@include Width900 {
				font-size: 30px;
			}
			@include Width600 {
				font-size: 25px;
			}
			@include Width400 {
				font-size: 20px;
			}
		}
	}
}

// ================================================== About =====================================================
.About {
	padding: 5rem 0 !important;
	.Catagory {
		@include Grid(20rem);
		.left {
			height: fit-content;
			position: relative;
			&::before,
			&::after {
				background: $red;
				content: "";
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: -1;
			}
			&::before {
				top: 0;
				left: 0;
			}
			&::after {
				bottom: 0;
				right: 0;
			}
			img {
				width: 100%;
				max-height: 40rem;
				padding: 20px;
			}
		}
		.right {
			padding: 20px;
			p {
				color: $light-color !important;
			}
			.Catagory {
				@include Grid(15rem);
				i {
					color: $red !important;
					font-size: 23px;
				}
				h3 {
					font-size: 22px;
				}
				p {
					color: $light-color !important;
				}
			}
		}
	}
}

// ================================================== Features ==================================================
.Features {
	.Catagory1 {
		@include Grid(20rem);
		gap: 0;
		.box {
			@include Flex(center, auto);
			background-color: $light-bg;
			text-align: center;
			flex-direction: column;
			&:nth-child(2) {
				flex-direction: column-reverse;
			}
			&:hover {
				.img {
					img {
						transform: scale(1.2);
					}
				}
			}
			.img {
				height: 50%;
				height: 100%;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.Content {
				height: 50%;
				padding: 20px;
				img {
					width: 140px;
					padding: 20px;
					margin-bottom: 20px;
					filter: invert(1);
				}
				h3 {
					color: $red !important;
					font-size: 25px;
				}
				p {
					color: $light-color !important;
					padding: 0 20px;
				}
				a {
					display: inline-block;
					margin-bottom: 50px;
				}
			}
		}
	}
}

// ================================================== Pricing ===================================================
.Pricing {
	padding: 20px;
	.Catagory {
		@include Grid(20rem);
		gap: 0;
		padding: 50px 0;
		.box {
			text-align: center;
			padding: 20px;
			line-height: 2;
			&:nth-child(2) {
				background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
			}
			span {
				font-size: 20px;
			}
			.row {
				justify-content: center;
			}
			p {
				color: $light-color !important;
			}
			i {
				color: $red !important;
			}
			h2 {
				padding: 20px 0;
			}
			h5 {
				font-size: 25px;
				span {
					font-size: 40px;
				}
			}
			button.Style {
				padding-top: 20px;
			}
		}
	}
}

// ================================================== Trainers ==================================================
.Trainers {
	padding: 50px 0;
	.Catagory {
		@include Grid(15rem);
		.box {
			height: 30rem;
			overflow: hidden;
			position: relative;
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.Content {
				background: $light-bg;
				width: 100%;
				padding: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				transform: translateY(3rem);
				i {
					font-size: 22px;
					padding-right: 10px;
					cursor: pointer;

					&:hover {
						color: $red !important;
					}
				}
			}
			&:hover {
				.Content {
					transform: translateY(0);
				}
			}
		}
	}

	.Banner {
		background: url(../Images/banner-bg.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		min-height: 50vh;
		margin: 50px 0;
		line-height: 3;
		text-align: center;
		@include Flex(center, center);
		span {
			font-size: 22px;
		}
		h1 {
			text-transform: uppercase !important;
		}
		p {
			color: $light-color !important;
			width: 70%;
			margin: auto;
		}
	}

	.Reviews {
		@include Flex(space-between, center);

		.left {
			width: 50%;
			line-height: 2;
			span {
				font-size: 20px;
			}
		}
		.right {
			width: 50%;
			.box {
				background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
				padding: 20px;
				p {
					color: $light-color !important;
					font-size: 15px;
				}
				.User {
					display: flex;
					align-items: center;
					justify-content: space-between;
					img {
						width: 60px;
						height: 60px;
						border-radius: 50%;
					}

					i {
						color: $red !important;
						font-size: 40px;
					}
				}
			}
		}
	}
}

// ================================================== Blogs =====================================================
.Blogs {
	.Catagory {
		.swiper-wrapper {
			.box {
				background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
				.card-img-top {
					width: 100%;
					height: 20rem;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.card-body {
					.card-header {
						a {
							color: $red !important;
							font-weight: bold;
							sup {
								color: $red !important;
							}
							&:hover {
								sup {
									color: rgba($red, 0.5) !important;
								}
								color: rgba($red, 0.5) !important;
							}
						}
					}
					.card-text {
						color: $light-color !important;
					}
				}
			}
		}
	}
}

// ================================================== Footer ====================================================
footer {
	.Catagory {
		@include Grid(15rem);
		.box {
			background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
			padding: 20px;
			&:nth-child(3) {
				padding: 20px;
			}
			nav {
				a {
					color: $light-color !important;
					display: block;
					padding: 10px;
					&:hover {
						color: $red !important;
					}
				}
			}
			i {
				color: $red !important;
			}
			p {
				color: $light-color !important;
			}
		}
	}
	.CopyRight {
		text-align: center;
		font-size: 30px;
		padding: 40px;
		span {
			font-weight: bold;
		}
		@include Width900 {
			font-size: 25px;
		}
		@include Width600 {
			font-size: 20px;
		}
		@include Width400 {
			font-size: 15px;
		}
	}
}
